version: '3.1'

services:
  generator:
    image: my-registry:55000/gen:ci-${GENERATOR_BUILD_NUMBER-15}
    # ports:
    #   - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
    #   - "8025:8025"
  integration:
    build: .
    image: my-registry:55000/gen:integration-${BUILD_NUMBER-4}
    environment: 
      - TEAMCITY_PROJECT_NAME
